examples/schemas/one_element.rng

<?xml version="1.0" encoding="UTF-8"?>
<rng:grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns:rng="http://relaxng.org/ns/structure/1.0" ns="http://one_element/" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
	<rng:start>
		<rng:ref name="rootmarkup"/>
	</rng:start>
	<rng:define name="rootmarkup">
		<rng:element name="rootmarkup">
			<a:documentation>Comment describing rootMarkup</a:documentation>
            <rng:data type="string"/>
		</rng:element>
	</rng:define>
</rng:grammar>